{
    "name": "linkapi",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:HenriqueLira1/link-api-test.git",
    "author": "<henriquelira99@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "nodemon src/server.js",
        "syncDeals": "sucrase-node src/app/jobs/syncDeals.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "date-fns": "^2.11.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "mongoose": "^5.7.8",
        "object-to-xml": "^2.0.0",
        "sucrase": "^3.12.1",
        "youch": "^2.0.10"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "nodemon": "^1.19.4",
        "prettier": "^1.18.2"
    }
}
